---
layout: null
title: 关于
permalink: /about/
icon: fa fa-user
isNavItem: true
---

<!DOCTYPE HTML>
<html>
	<head>
		<title>壮壮博客</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="keywords" content="壮壮博客" />
    <meta name="description" content="壮壮博客" />
    <!-- ios桌面图标 -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <!-- iOS全屏-->
    <meta name ="apple-mobile-web-app-capable" content ="yes">
    <!-- iOS状态栏颜色-->
    <meta name ="apple-mobile-web-app-status-bar-style" content ="black-translucent">
    <!-- 设置启动画面 -->
    <link rel="apple-touch-startup-image"  href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/1.jpg" />
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/start-up/2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <!-- 设置竖屏启动画面 -->
    <link rel="apple-touch-startup-image" media="screen and (orientation: portrait)" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/2.jpg" /> <!--竖-->
    <!-- 设置横屏启动画面 -->
    <link rel="apple-touch-startup-image" media="screen and (orientation: landscape)" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/3.jpg" /> <!--横-->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- Generic Icon -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/icon.png">
    <!-- og标签-->
    <meta property="og:site_name" content="ZHUANGZHUANG">
    <meta property="og:type" content="article">
    <meta property="og:title" content="壮壮博客">
    <meta property="og:description" content="壮壮博客">
    <meta property="og:url" content="https://zhuangzhuang.cf/about/">
    <meta property="og:image" content="https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="壮壮博客">
    <meta name="twitter:description" content="壮壮博客">
    <meta name="twitter:image" content="https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302">
    <meta name="twitter:creator" content="@YDZ123456">
	</head>
	<body onload="disableInfo()">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right" id="top">
								<div class="content color0 span-3-75">
									<h1 class="major"><!--[-->ZHUANGZHUANG<!--]--></h1>
									<table class="alt">
										<tbody>
											<tr>
												<td>姓    名:</td>
												<td><strong>壮壮</strong>（ZHUANGZHUANG）</td>
											</tr>
											<tr>
												<td>性    别:</td>
												<td>男</td>
											</tr>
											<tr>
												<td>爱    好:</td>
												<td>搞机（不搞基）、瞎折腾、乐于分享</td>
											</tr>
											<tr>
												<td>职    业:</td>
												<td>大四狗，即将失业，😭😭😭</td>
											</tr>
											<tr>
												<td>邮    箱:</td>
												<td>bWFpbEB6aHVhbmd6aHVhbmcubWw=</td>
											</tr>
										</tbody>
									</table>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">为什么写博客</h2>
									<p>本博客主要作为一个笔记记录一些有意思的东西，比如一些自己用过的一些软件，踩过的各种坑。<p>
									<p>本来是想搞个微信公众号之类的，但是微信上限制越来越多，很多东西不能写，写了不能发，发了不能留，也太麻烦了，最后下定决心搭建了博客。<p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>



						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">关于博客</h2>
									<p>其实这是借助 <code>GitHub Page</code> 搭建的第二个博客（纯小白一个，什么技术都不懂，很多功能都是一点一点 Google，扒下来的 😂😂😂）</p>
									<p><a href="https://ydzydzydz.github.io">第一个博客</a>是照着B站上的视频教程搭建的，建好的时候觉得很有成就感，后来就又找了一些好看的模板，在网上找了一些代码抄了上去，就有了这个博客。</p>
									<p>博客中很多东西，都是这边看看那边翻翻，最后整理而成的，所以很多东西都很基础。如果有错误或者需要改进的的地方，<a href="/messages">欢迎留言</a></p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>



							<section class="panel color3">
								<div class="intro joined">
									<h2 class="major">特别鸣谢</h2>
									<p>以下是搭建此博客所用到的主题、插件</p>
								</div>
								<div class="inner">
									<ul class="span-3">
										<li>博客引擎：<a href="https://jekyllrb.com/">Jekyll</a></li>
										<li>博客主题：<a href="https://github.com/WakelessDragon/blog">WakelessDragon/blog</a></li>
										<li>随机背景：<a href="http://img.xjh.me/">岁月小筑</a></li>
										<li>动画效果：<a href="https://github.com/daneden/animate.css">daneden/animate.css</a> + <a href="https://github.com/matthieua/WOW">matthieua/WOW</a></li>
										<li>搜索插件：<a href="https://github.com/androiddevelop/jekyll-search">androiddevelop/jekyll-search</a></li>
										<li>分享插件：<a href="https://github.com/overtrue/share.js/">overtrue/share.js</a></li>
										<li>邮件订阅：<a href="https://mailchimp.com/">Mailchimp</a></li>
										<li>评论系统：<a href="https://valine.js.org/">Valine</a></li>
										<li>评论邮件：<a href="https://github.com/DesertsP/Valine-Admin">DesertsP/Valine-Admin</a></li>
										<li>访问统计：<a href="https://busuanzi.ibruce.info/">不蒜子</a></li>
										<li>百度统计：<a href="https://tongji.baidu.com/">tongji.baidu.com</a></li>
										<li>谷歌分析：<a href="https://analytics.google.com/analytics/web/">Google Analytics</a></li>
									</ul>
								</div>
							</section>


							<section class="panel color1">
								<div class="intro joined">
									<h2>所有的相遇</h2>
									<h2>都是命中注定</h2>
								</div>
								<div class="inner">
								<div class="span-3-5">
									<pre><code>
const sometime = getMeetTime(me, you);       // 相遇时间
const somewhere = getMeetWhere(me, you);     // 相遇地点

// 时间一分一秒的过去
setInterval(function() {
   if (somewhere === currentPostion && sometime === currentTime) {
      me.meet(you);
      you.meet(me);
   }
},1000);
                                             // 来自：代码漫步
                                    </code></pre>
                                </div>
								</div>
							</section>







							<!-- Panel -->
								<section class="panel color2">
									<div class="intro joined">
										<h2 class="major">如何联系我</h2>
										<p>可以通过以下方式联系到 ZHUANGZHUANG</p>
									</div>
									<div class="inner">
										<ul class="grid-icons three connected">
											<li><a title="Mail" href="mailto:mail@zhuangzhuang.ml" target="_blank"><span class="icon fa-envelope"></span></a></li>
											<li><a title="Telegram" href="https://t.me/YDZ123456" target="_blank"><span class="icon fa-send"></span></a></li>
											<li><a title="Twitter" href="https://twitter.com/YDZ123456" target="_blank"><span class="icon fa-twitter"></span></a></li>
											<li><a title="QQ" href="mqq://im/chat?chat_type=wpa&uin=2474745326&version=1&src_type=web" target="_blank"><span class="icon fa-qq"></span></a></li>
											<li><a title="Wechat" href="https://ydzydzydz.github.io/images/weixin.png" target="_blank"><span class="icon fa-weixin"></span></a></li>
											<li><a title="Weibo" href="https://weibo.com/u/5367293800" target="_blank"><span class="icon fa-weibo"></span></a></li>
										</ul>
									</div>
								</section>

								<!-- Panel -->
								<section class="panel color4-alt">
										<div class="inner columns divided">
											<div class="span-1-5">
												<ul class="contact-icons color1">
													<li title="关注@ZHUANGZHUANG" class="icon fa-twitter"><a href="https://twitter.com/YDZ123456" target="_blank">@ZHUANGZHUANG</a></li>
													<li title="关注@ZHUANGZHUANG" class="icon fa-facebook"><a href="https://www.facebook.com/profile.php?id=100026185933405" target="_blank">@ZHUANGZHUANG</a></li>
													<li title="关注@ZHUANGZHUANG" class="icon fa-weibo"><a href="https://weibo.com/u/5367293800" target="_blank">@ZHUANGZHUANG</a></li>
													<li title="关注@ZHUANGZHUANG" class="icon fa-github"><a href="https://github.com/ydzydzydz" target="_blank">@ZHUANGZHUANG</a></li>
												</ul>
											</div>
											<style type="text/css"> #sub_menu_1{display: none;} </style>
                       <ul class="contact-icons color1">
	                       <li class="contact-icons color1" onclick = "f('sub_menu_1')"><a title="展开" class="button special color1 circle icon fa-angle-down">Next</a>
			                   <ul class="contact-icons color1" id="sub_menu_1">
				                    <li><a title="返回博客" href="https://zhuangzhuang.cf/"class="button special color1 circle icon fa-home">返回主页</a></li>
				                    <li><a title="返回顶部" href="#top" class="button special color1 circle icon fa-angle-double-left">Back</a></li>
			                   </ul>
	                       </li>
	                     </ul>
											 <script type="text/javascript">
	 											function f(str){
	 									                var sub_menu = document.getElementById(str);
	 									                var dis_v = sub_menu.style.display;

	 									                if(dis_v == "block")
	 									                    sub_menu.style.display = "none";
	 									                else
	 									                    sub_menu.style.display = "block";

	 									            }
	 										</script>
										</div>
								</section>



						<!-- Panel -->
					<!--	<section class="panel">
								<div class="intro color2">
									<h2 class="major">图库</h2>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>  -->




						<!-- Panel -->
						<!--	<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">END</h2>
								</div>
								<div class="inner columns aligned">
									<div class="span-2-75">

										<h3 class="major">Text</h3>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>

										<h1>Heading Level 1</h1>
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>

									</div>
									<div class="span-3">

										<h4>Blockquote</h4>
										<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.</blockquote>

										<h4>Preformatted</h4>
										<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + (i++);
    deck.shuffle();
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

									</div>
									<div class="span-1-25">

										<h3 class="major">Lists</h3>

										<h4>Unordered</h4>
										<ul>
											<li>Lorem ipsum dolor sit.</li>
											<li>Dolor pulvinar etiam.</li>
											<li>Etiam vel felis viverra.</li>
										</ul>

										<h4>Alternate</h4>
										<ul class="alt">
											<li>Lorem ipsum dolor sit.</li>
											<li>Dolor pulvinar etiam.</li>
											<li>Etiam vel felis viverra.</li>
											<li>Felis enim feugiat.</li>
										</ul>

									</div>
									<div class="span-1-5">

										<h4>Ordered</h4>
										<ol>
											<li>Lorem ipsum dolor sit.</li>
											<li>Dolor pulvinar etiam.</li>
											<li>Etiam vel felis viverra.</li>
											<li>Felis enim feugiat.</li>
											<li>Etiam vel felis lorem.</li>
										</ol>

										<h4>Actions</h4>
										<ul class="actions">
											<li><a href="#" class="button special color2">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
										</ul>
										<ul class="actions vertical">
											<li><a href="#" class="button special color2">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
										</ul>

									</div>
									<div class="span-1-25">

										<h4>Icons</h4>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
											<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
										</ul>

										<h4>Contact Icons</h4>
										<ul class="contact-icons color2">
											<li class="icon fa-twitter"><a href="#">Twitter</a></li>
											<li class="icon fa-facebook"><a href="#">Facebook</a></li>
											<li class="icon fa-instagram"><a href="#">Instagram</a></li>
											<li class="icon fa-github"><a href="#">GitHub</a></li>
											<li class="icon fa-medium"><a href="#">Medium</a></li>
										</ul>

									</div>
									<div class="span-3">
										<h3 class="major">Table</h3>
										<h4>Default</h4>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
									<div class="span-3">
										<h4>Alternate</h4>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
									<div class="span-2-25">
										<h3 class="major">Buttons</h3>
										<ul class="actions">
											<li><a href="#" class="button special color2">Special</a></li>
											<li><a href="#" class="button">Default</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button large">Large</a></li>
											<li><a href="#" class="button small">Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button special color2 icon fa-cog">Icon</a></li>
											<li><a href="#" class="button icon fa-diamond">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button special color2 disabled">Disabled</span></li>
											<li><span class="button disabled">Disabled</span></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button special color2 circle icon fa-cog">Icon</a></li>
											<li><a href="#" class="button circle icon fa-diamond">Icon</a></li>
										</ul>
									</div>
									<div class="span-4-5">
										<h3 class="major">Form</h3>
										<form method="post" action="#">
											<div class="field third">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field third">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field third">
												<label for="demo-category">Category</label>
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">-</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
											</div>
											<div class="field quarter">
												<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked />
												<label for="demo-priority-low">Low Priority</label>
											</div>
											<div class="field quarter">
												<input type="radio" id="demo-priority-high" name="demo-priority" class="color2" />
												<label for="demo-priority-high">High Priority</label>
											</div>
											<div class="field quarter">
												<input type="checkbox" id="demo-copy" name="demo-copy" class="color2" />
												<label for="demo-copy">Email a copy</label>
											</div>
											<div class="field quarter">
												<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked />
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="2"></textarea>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="special color2" /></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</form>
									</div>
								</div>
							</section> -->






						<!-- Copyright -->
							<div class="copyright">&copy;<a href="https://zhuangzhuang.cf">ZHUANGZHUANG</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/blockf12.js"></script>
	</body>
</html>
